# finapp

./: HELP.md  README.md  build.gradle
src/main/java/com/finapp/web/core/: FinappApplication.java
src/main/java/com/finapp/web/core/config/: CommonConfiguration.java
src/main/portal/: package-lock.json
src/main/resources/: application.properties
src/test/java/com/finapp/web/core/: FinappApplicationTests.java
